##RenderMan RIB-Structure 1.0
 
FrameBegin 1
 
Display "simple.tif" "file" "rgba"
Format 640 480 -1
ShadingRate 1
PixelSamples 2 2
Projection "perspective" "fov" [30]
FrameAspectRatio 1.33
Identity
 
# Default distant headlight
LightSource "distantlight" 1
 
# Camera transformation
Translate 0 0 5
 
WorldBegin
 
Identity
 
AttributeBegin
  Opacity 1 1 1 #this will define the value f "Os"
  # Displacement bounds, important for correct rendering
  Attribute "displacementbound" "float sphere" [0.1] "coordinatesystem" ["shader"]
  Surface "simple_surface"
  Displacement "simple_displacement"
  TransformBegin
    #Rotate 45 1 1 0
	Polygon "P" [-1.5 -1.5 0
				 1.5 -1.5 0 
				 1.5 1.5 0
				 -1.5 1.5 0] 
  TransformEnd
 
AttributeEnd
 
WorldEnd
 
FrameEnd